akka {

  extensions = ["akka.persistence.Persistence"]
  persistence {
    journal {
      plugin = "hazelcast.journal"
      auto-start-journals = ["hazelcast.journal"]
    }
    snapshot-store {
      plugin = "hazelcast.snapshot-store"
      auto-start-snapshot-stores = ["hazelcast.snapshot-store"]
    }
  }

  loglevel = "DEBUG"
  actor {
    provider = "cluster"

    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      "ru.donz.wf.behaviors.FlowEvent" = jackson-json
      "ru.onix.wf.behaviors.FlowEvent" = jackson-json
    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
#     seed-nodes = [
#       "akka://ClusterSystem@127.0.0.1:2551",
#       "akka://ClusterSystem@127.0.0.1:2552"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}